# statful-client-java

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
.jenkins/: main.yml
annotations/: pom.xml
annotations/src/main/java/com/statful/client/annotations/: Gauge.java  Timer.java
annotations/src/main/java/io/statful/client/annotations/: Gauge.java  Timer.java
aspects/: pom.xml
aspects/src/main/java/com/mindera/telemetron/aspects/: TelemetronAspect.java
aspects/src/main/java/com/statful/client/aspects/: StatfulAspect.java
core/: pom.xml
core-client/: pom.xml
core-client/src/main/java/com/mindera/telemetron/client/: TelemetronClientImpl.java
core-client/src/main/java/com/mindera/telemetron/client/api/: AggregationBuilder.java  AggregationFreqBuilder.java  ConfigurationBuilder.java  ConfigurationBuilderChain.java  MetricBuilder.java  MetricsSenderAPI.java  SenderAPI.java  TagBuilder.java  TelemetronClient.java  TelemetronClientBuilder.java  TelemetronClientFacade.java
core-client/src/main/java/com/mindera/telemetron/client/config/: ClientConfiguration.java  DefaultClientConfiguration.java
core-client/src/main/java/com/mindera/telemetron/client/message/: MessageBuilder.java
core-client/src/main/java/com/mindera/telemetron/client/sender/: BufferedMetricsSender.java  MetricsSender.java
core-client/src/main/java/com/mindera/telemetron/client/transport/: UDPSender.java
core-client/src/test/java/com/mindera/telemetron/client/: TelemetronClientImplTest.java
core-client/src/test/java/com/mindera/telemetron/client/api/: ConfigurationBuilderTest.java  MetricsSenderAPITest.java
core-client/src/test/java/com/mindera/telemetron/client/config/: DefaultClientConfigurationTest.java
core-client/src/test/java/com/mindera/telemetron/client/message/: MessageBuilderTest.java
core-client/src/test/java/com/mindera/telemetron/client/sender/: BufferedMetricsSenderTest.java
core-client/src/test/java/com/mindera/telemetron/client/transport/: UDPSenderTest.java
domain/: pom.xml
domain/src/main/java/com/mindera/telemetron/client/api/: Aggregation.java  AggregationFreq.java  Aggregations.java  ClientConfiguration.java  MetricsSender.java  SenderAPI.java  SenderFacade.java  Tags.java  TelemetronClient.java  Transport.java
domain/src/main/java/com/statful/client/domain/api/: Aggregation.java  AggregationFreq.java  AggregationFrequency.java  Aggregations.java  ClientConfiguration.java  MetricsBuffer.java  MetricsSender.java  SenderAPI.java  SenderFacade.java  StatfulClient.java  Tags.java  Transport.java
domain/src/main/java/io/statful/client/domain/api/: Aggregation.java  AggregationFreq.java  Aggregations.java  ClientConfiguration.java  MetricsSender.java  SenderAPI.java  SenderFacade.java  StatfulClient.java  Tags.java  Transport.java
domain/src/test/java/com/statful/client/domain/api/: TagsTest.java  TransportTest.java
domain/src/test/java/io/statful/client/domain/api/: TagsTest.java
http-client/: pom.xml
http-client/src/main/java/com/statful/client/core/: StatfulFactory.java
http-client/src/main/java/com/statful/client/core/http/: StatfulFactory.java
http-client/src/main/java/com/statful/client/transport/: HTTPClientFactory.java  HTTPSender.java  HTTPUriFactory.java  SSLClientFactory.java
http-client/src/main/java/io/statful/client/core/: StatfulFactory.java
http-client/src/main/java/io/statful/client/transport/: HTTPClientFactory.java  HTTPSender.java  HTTPUriFactory.java  SSLClientFactory.java
http-client/src/test/java/com/statful/client/core/: StatfulFactoryTest.java
http-client/src/test/java/com/statful/client/core/http/: StatfulFactoryTest.java
http-client/src/test/java/com/statful/client/test/: HttpTest.java
http-client/src/test/java/com/statful/client/transport/: HTTPSenderAPITest.java  HTTPSenderTest.java  HTTPUriFactoryTest.java
http-client/src/test/java/io/statful/client/core/: StatfulFactoryTest.java
http-client/src/test/java/io/statful/client/test/: HttpTest.java
http-client/src/test/java/io/statful/client/transport/: HTTPSenderTest.java  HTTPUriFactoryTest.java
src/main/java/com/mindera/telemetron/annotations/: Gauge.java  Timer.java
src/main/java/com/mindera/telemetron/client/: AbstractSender.java  CounterConfig.java  CustomConfig.java  GaugeConfig.java  HTTPSender.java  MessageBuilder.java  MetricsConfig.java  Sender.java  SenderFactory.java  TCPSender.java  TelemetronClient.java  TelemetronClientException.java  TelemetronClientImpl.java  TelemetronConfig.java  TelemetronConfigException.java  TelemetronFactory.java  TimerConfig.java  UDPSender.java
src/main/resources/: checkstyle.xml
src/main`java/com/mindera/telemetron/client/api/: MetricBuilder.java
src/test/java/com/mindera/telemetron/client/: MessageBuilderTest.java  TelemetronClientImplTest.java  TelemetronClientTest.java  TelemetronConfigTest.java  TelemetronFactoryTest.java
udp-client/: pom.xml
udp-client/src/main/java/com/mindera/telemetron/client/: TelemetronFactory.java
udp-client/src/main/java/com/mindera/telemetron/transport/: UDPSender.java
udp-client/src/main/java/com/statful/client/core/: StatfulFactory.java
udp-client/src/main/java/com/statful/client/core/udp/: StatfulFactory.java
udp-client/src/main/java/com/statful/client/transport/: UDPSender.java
udp-client/src/main/java/io/statful/client/core/: StatfulFactory.java
udp-client/src/main/java/io/statful/client/transport/: UDPSender.java
udp-client/src/test/java/com/mindera/telemetron/client/: TelemetronFactoryTest.java
udp-client/src/test/java/com/mindera/telemetron/transport/: UDPSenderTest.java  UdpEcho.java
udp-client/src/test/java/com/statful/client/core/: StatfulFactoryTest.java
udp-client/src/test/java/com/statful/client/core/udp/: StatfulFactoryTest.java
udp-client/src/test/java/com/statful/client/transport/: UDPSenderAPITest.java  UDPSenderTest.java  UdpEcho.java
udp-client/src/test/java/io/statful/client/core/: StatfulFactoryTest.java
udp-client/src/test/java/io/statful/client/transport/: UDPSenderTest.java  UdpEcho.java
(+110 files in other folders)
