<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>telemetron-client-java</artifactId>
        <groupId>com.mindera.telemetron</groupId>
        <version>1.0.0-alpha-4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>telemetron-udpclient-java</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mindera.telemetron</groupId>
            <artifactId>telemetron-client-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mindera.telemetron</groupId>
            <artifactId>telemetron-coreclient-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>